<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Great Race</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <style>

        .racer {
            position: absolute;
            left: 0vw;
            bottom: 10vh;
            transition: left .5s;
        }

        body {
            background-image: url("castle.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom center;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }

        #startButton {
            position: fixed;
            top: 35px;
            left: 60px;
        }

        #sophie {
            position: absolute;
            bottom: 10vh;
        }
        #sophhal{
            position: absolute;
            bottom: 10vh;
        }
        #sophcal{
            position: absolute;
            bottom: 10vh;
        }
    </style>

</head>

<body>

    <div class="container-fluid" id="app">
        <img src="sophie.png" id="sophie" alt="Sophie":style = "sophieStyle">
        <img src="turnipHead.png" class = "jump" id="startButton" @click="startRace">
        <img src="howl.png" class="racer"  :style = "howlStyle" id="howl" >
        <img src="calcifer.png" class="racer"  id="calcifer" :style="calciferStyle">
        <img src="sophieAndHowl.png" id="sophhal" :style = "sophHowlStyle">
        <img src="sophie and calcifer.png" id="sophcal" alt="Sophie" :style = "sophCalStyle">



    </div><!--end main container  -->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src="Vue.js"></script>
    <script src="https://unpkg.com/vue"></script>
</body>

</html>



<!--  vp for image view port-->